<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tape Cafe</title>
  <style>
    @font-face {
      font-family: 'VCR OSD Mono';
      src: url('/assets/vcrosdmono.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    #osd {
      font-family: 'VCR OSD Mono';
    }
    #snow {
      position: absolute;
      inset: -200%;
      background-image: url("/assets/noise.png");
      opacity: 40%;
      z-index: 0;
      zoom: 150%;
      animation: snow-shift 0.2s linear infinite both;
    } 
    @keyframes snow-shift {
        0% { transform: translateX(10%) translateY(20%); }
        100% { transform: translateX(-30%) translateY(-20%); }
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
